@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  font-family: "Roboto", sans-serif;
}
.container {
  /*margin: 0 5%;*/
  background-color: #f2f2f2;
  height: auto;
}
.header {
  color: #333333;
  font-size: 60px;
  text-align: center;
}
.input-area {
  margin: 10px 50px;
}
input[type="text"],
select {
  display: inline-block;
  border: none;
  background-color: #aeaeae;
  border-radius: 5px;
  border: 1px solid #353535;
  box-sizing: border-box;
  padding: 15px;
  width: 100%;
  margin: 10px 0;
}
#submit {
  padding: 10px;
  width: 100%;
  background-color: #53b656;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/**/
#list {
  padding: 20px;
}

#list li {
  display: grid;
  grid-template-columns: 82% auto;
  list-style-type: none;
  padding: 5px;
  cursor: default;
}

#list li:hover {
  background-color: #d3d3d3;
  /*color: #dfd5d5;*/
  border-radius: 5px;
}
.btn-group {
  margin-top: 10px;
  margin-left: 15px;
}
.edit,
.delete {
  padding: 5px 15px;
  width: 60px;
  text-align: center;
  border: none;
  border-radius: 5px;
}
.edit {
  background-color: #ffc107;
}
.delete {
  color: #fff;
  background-color: #dc3545;
}
li p {
  color: #000;
  margin-left: 10px;
  word-break: break-all;
}
/*Responsive*/
@media (min-width: 800px) {
  #list li {
    grid-template-columns: 70% auto;
  }
  .container {
    margin: 0 15%;
  }
}
@media (min-width: 920px) {
  #list li {
    grid-template-columns: 75% auto;
  }
}
@media (min-width: 1100px) {
  #list li {
    grid-template-columns: 80% auto;
  }
}
